from pptx import Presentation
from pptx.util import Inches

# Create a presentation object
prs = Presentation()

# Function to add a slide with title and content
def add_slide(prs, title, content):
    slide_layout = prs.slide_layouts[1]  # Use layout with title and content
    slide = prs.slides.add_slide(slide_layout)
    title_placeholder = slide.shapes.title
    content_placeholder = slide.placeholders[1]

    title_placeholder.text = title
    content_placeholder.text = content

# Slide 1: Title Slide
slide_layout = prs.slide_layouts[0]  # Use title slide layout
slide = prs.slides.add_slide(slide_layout)
title = slide.shapes.title
subtitle = slide.placeholders[1]
title.text = "Creating Awareness about Sexual Harassment in Sales Environments"
subtitle.text = "A Comprehensive Approach for HR Professionals"

# Slide 2: Assessment and Preparation
add_slide(prs, 
          "Understanding the Current Landscape", 
          "- Conduct anonymous surveys to gauge awareness and concerns\n- Review and update company sexual harassment policies")

# Slide 3: Survey and Feedback
add_slide(prs, 
          "Anonymous Surveys", 
          "- Understand current awareness levels\n- Identify specific concerns within the sales team")

# Slide 4: Policy Review
add_slide(prs, 
          "Ensuring Clear and Accessible Policies", 
          "- Review and update company policies\n- Ensure policies are accessible to all employees")

# Slide 5: Training and Education
add_slide(prs, 
          "Empowering Employees through Training", 
          "- Mandatory training sessions for all employees\n- Focus on definition, impact, reporting, and support")

# Slide 6: Mandatory Training Sessions
add_slide(prs, 
          "Comprehensive Training", 
          "- Define sexual harassment and provide sales-specific examples\n- Explain the impact on individuals and the workplace\n- Teach reporting procedures and importance\n- Train managers on handling complaints and supporting employees")

# Slide 7: Conclusion
add_slide(prs, 
          "Creating a Safe and Supportive Sales Environment", 
          "- Assess and prepare\n- Train and educate")

# Save the presentation
presentation_path = "../Sexual_Harassment_Awareness_Presentation.pptx"
prs.save(presentation_path)

presentation_path
